# !Ender-3 S1
# printer_size: 230x230x270
# 
# This file contains common pin mappings for the BIGTREETECH SKRat V1.0.
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card then
# rename it in firmware.bin, turning on the printer with the card inserted.
# The firmware filename must be "firmware.bin". Once flashed it will be
# renamed «firmware.cur».

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include sensorless_homing.cfg]
[include get_probe_limits.cfg]
[include shell_command.cfg]

#=========== Client variable macro for your printer.cfg ============
#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#gcode:

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
# max_accel_to_decel: 7000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 1000

[stepper_x]
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
#endstop_pin: PB5 #!PB5
#position_min: -3
#position_endstop: -3
#homing_speed: 80
# Sensorless
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
homing_speed: 40 # normalement rotation_distance/2
homing_retract_dist: 0
position_max: 247

[stepper_y]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
#endstop_pin: !PC1
#position_min: -2
#position_endstop: -2
#homing_speed: 80
# Sensorless
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
homing_retract_dist: 0
homing_speed: 40 # rotation_distance/2
position_max: 230 # 230

[stepper_z]
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC0
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 6
second_homing_speed: 1
homing_retract_dist: 2.0

#========================= TMC2209 configuration ====================
[tmc2209 stepper_x]
uart_pin: PF10
run_current: 0.650
# Sensorless homing
diag_pin: ^PB5
driver_SGTHRS: 80 # Stall guard threshold, X sensitivity (255 most, 0 least).
# Creality E3S2 => 94 # 88

[tmc2209 stepper_y]
uart_pin: PD4
run_current: 0.650
# Sensorless homing
diag_pin: ^PC1
driver_SGTHRS: 91 # Stall guard threshold, Y sensitivity (255 most, 0 least).
# Creality E3S2 => 81

[tmc2209 stepper_z]
uart_pin: PC8
run_current: 0.800 # Two motors synchronized via belt
#diag_pin:

[tmc2209 extruder]
uart_pin: PD8
run_current: 0.700 #0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PB11
#run_current: 0.600
#diag_pin:

#=========================  Extruder and Heated Bed  ===============
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD9
microsteps: 16
#gear_ratio: 42:12
rotation_distance: 7.6190 #26.665 si gear_ratio (Creality => 7.5)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 23.904
pid_Ki: 1.476
pid_Kd: 96.810
min_temp: 0
max_temp: 300
#max_extrude_cross_section: 2.0 # 0.64 ( 4 x nozzle_dia x nozzle_dia )
#pressure_advance: 0.038 # Eryone PLa Matte black
#pressure_advance: 0.017 # PLA 3D850 Charcoal black
pressure_advance: 0
pressure_advance_smooth_time: 0.040

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[extruder1]
#step_pin: PB10
#dir_pin: PE15
#enable_pin: !PA8
#heater_pin: PE13
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB2
#control: watermark
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 74.000
pid_Ki: 1.965
pid_Kd: 696.525
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: PA1

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: PA0

#============================= Filament Sensors ====================
[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode: M600
switch_pin: PF4

#[filament_switch_sensor material_0]
#switch_pin: PF4

#[filament_switch_sensor material_1]
#switch_pin: PF5

#=================================== Fans ==========================
[heater_fan hotend_fan]
pin: PD14
heater: extruder
heater_temp: 50.0
max_power: 0.8
shutdown_speed: 0
fan_speed: 1.0

[fan]
pin: PD15
kick_start_time: 0.5

#[heater_fan fan1]
#pin: PD14

#[heater_fan fan2]
#pin: PD13

#[heater_fan fan3]
#pin: PD12

#[heater_fan 4W_FAN0]
#pin: PE9
#tachometer_pin: PD11
#tachometer_ppr: 1

#[heater_fan 4W_FAN1]
#pin: PE14
#tachometer_pin: PD10
#tachometer_ppr: 1

#========================== Micro-Controller Config =================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_29005A000E504B4633373520-if00
#canbus_uuid: 
# run the following command to locate the uuid >
#   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor BTT_Pad7]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor SKRat]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

#==========================  Resonance Measurement  =================
[input_shaper]
# Creality SonicPad
shaper_type_x = mzv
shaper_freq_x = 56.4
shaper_type_y = mzv
shaper_freq_y = 36.2
# ADXL Spad chariot «ENP»
#shaper_freq_x: 59.6
#shaper_freq_y: 44.2
#shaper_type_x: 2hump_ei
#shaper_type_y: ei

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points:
#    117.5,117.5,10

#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
sensor_pin: PE5 #signal check port ^stand for pull up
control_pin: PE6
x_offset: -31.8 # -30
y_offset: -40.5 # -40
#z_offset: 0
speed: 10
samples: 1
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

# Proximity switch port, isolated by optocoupler
#[probe]
#pin: PB9

#================================ Safe Homing ======================
# Section à commenter si Sensorless homing
#[safe_z_home]
#home_xy_position: 145,155 # 147, 154
#speed: 200
#z_hop: 10
#z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 200 # 150
mesh_min: 10, 10 #15,30
mesh_max: 214, 189 #210,190
mesh_pps: 2,2
algorithm: bicubic
probe_count: 7,7 #5,5
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 25, 30
screw2: 210, 30
screw3: 210, 200
screw4: 25, 200

[screws_tilt_adjust]
screw1: 57, 70 # x+32, y+40
screw1_name: front left screw
screw2: 237, 70
screw2_name: front right screw
screw3: 237, 230 # 240 out of range
screw3_name: rear right screw
screw4: 57, 230 # 240 out of range
screw4_name: rear left screw
horizontal_move_z: 4.0
speed: 100
screw_thread: CW-M4 # CW for Clockwise, CCW for Counter Clockwise

#=========================== Optional Features =====================

# Need to add the following in printer.cfg for the Kinematic position stuff to work.
[force_move]
enable_force_move: True

[respond] 

[firmware_retraction]
retract_length: .4
retract_speed: 40
unretract_extra_length: 0.0
unretract_speed: 35

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#===================== Display ====================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC13, EXP1_3=PC3, EXP1_5=PB1, EXP1_7=PC5, EXP1_9=<GND>,
    EXP1_2=PF3,  EXP1_4=PC2, EXP1_6=PB0, EXP1_8=PC4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PE8, EXP2_7=PE10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PF7, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1

[neopixel BTT_Mini]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.05
initial_GREEN: 0.5
initial_BLUE: 0.2

#[delayed_gcode welcome]
#initial_duration: .1
#gcode:
#  SET_LED LED=BTT_Mini RED=0.5 GREEN=0.0 BLUE=0.0 TRANSMIT=0
#  SET_LED LED=BTT_Mini RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, 0.052500, 0.095000, 0.070000, 0.065000, 0.045000, 0.007500
#*# 	  0.032500, 0.072500, 0.087500, 0.060000, 0.067500, 0.047500, 0.012500
#*# 	  0.050000, 0.065000, 0.052500, 0.042500, 0.017500, 0.022500, 0.030000
#*# 	  0.082500, 0.075000, 0.037500, 0.012500, -0.022500, -0.005000, 0.037500
#*# 	  0.145000, 0.112500, 0.045000, 0.020000, -0.020000, -0.010000, 0.055000
#*# 	  0.162500, 0.092500, 0.030000, -0.022500, -0.035000, -0.022500, 0.077500
#*# 	  0.107500, 0.037500, -0.030000, -0.065000, -0.085000, -0.035000, 0.060000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 214.0
#*# min_y = 10.0
#*# max_y = 188.97
